<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 6 Notes</title>
    <style>
        /*selector propterty and value */
        body {font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif}
        /*you cant use any font you want*/
        h1 {font-size: 3em;}
        /*you can use units em or %, dont use pixels (px) or points (pts) */
        p {
            font-weight: bolder;
        color:hotpink;
        text-decoration: underline;
        } 
        /*below is a desedanct selecor - selects tag inside another tag*/
        p a {color:green}
/*id selector picks one unique thing*/
        #secondid {color:indigo}
        /*this selects anything with a class that has a selector value*/
        .yellow {color: yellow}
    </style>
</head>
<body>
    <h1 class="yellow">CSS</h1>
    <a href="hppts://www.amazon.com" class="yellow">Amazon</a>
    <h2>Change The Font</h2>
    <p><a href="https://www.ebay.com">ebay</a><br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas sint, incidunt facilis molestiae eum dolor. Tempora voluptates ab nisi nam culpa perspiciatis quasi iure. Harum temporibus quaerat atque repellendus. Culpa!</p>
    <h2 class="yellow">Size</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores quasi fugit perspiciatis reprehenderit quaerat obcaecati dolores dolorem pariatur. Ipsam distinctio dignissimos illo at quae maiores veritatis rem eum doloremque quaerat.</p>
    <h2 id="secondid">Weight</h2>
</body>
</html>