<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Skills</title>
        <link rel="stylesheet" href="styles.css">
        <style>
            td, th {border: 1px solid black}

            .evenrow {background-color:aqua ;}

            h1 {font-size: 3em; text-align: center; margin: 30px; padding: 30px;}

            h2 {font-size: 2em; background-color: lightblue; border-radius: 10px;}

            aside {background-color: lightblue; border-radius: 10px;}

            .mainskills {display: flex; margin:30px; padding: 30px; justify-content: space-around; flex: 3;}

            .otherskills {border-radius: 1em; flex: 1; margin: 30px; padding: 30px}

            .flexbox2 {display: flex; margin: 30px; padding: 30px;}
            .parent {display: flex;}
            .text {flex: 65%}
            .blank {flex: 35%}
        </style>
    </head>
    <body>

        <nav>
            <a href="../lab06/bio.html">Home</a>
            <a href="skills.html">Skills</a>
            <a href="contact.html">Contact</a>
        </nav>

    <h1>My Skills</h1>

    <div class="parent">
        <div class="text">
            <p>Here are some skills that I consider important for people to know about me and helpful in understanding my strengths and weaknesses. I think displaying a veriety of skills is important to show diffrent parts of myself and not just my professional skills.</p>
        </div>
        <div class="blank"></div>
    </div>

    <div class="flexbox2">
    <div class="mainskills">
        <div>
            <img src="../images/bread-slice-solid.svg" alt="breadslice" width="50"><br><p>Cooking</p>
        </div>

        <div>
            <img src="../images/clock-regular.svg" alt="clock" width="50"><br><p>Time Management</p>
        </div>

        <div>
            <img src="../images/comments-solid.svg" alt="comment" width="50"><br><p>Messaging</p>
        </div>

        <div>
            <img src="../images/envelope-regular.svg" alt="envelope" width="50"><br><p>Email</p>
        </div>

        <div>
            <img src="../images/soap-solid.svg" alt="soap" width="50"><br><p>Cleaning</p>
        </div>

    </div>

            <aside class="otherskills">
            <h2>Other Skills</h2>
            <p>Socializing</p>
            <p>Speaking</p>
            <p>Ghosting</p>
            <p>HTML</p>
        </aside>
    </div>
    
    
    <!--
    <table>
        <caption>Technical Skills</caption>
        <tr class="evenrow">
            <th>Catagory</th>
            <th>Skill</th>
            <th>Competancy Level</th>
        </tr>
        <tr>
            <td>Communication</td>
            <td>Email</td>
            <td>Proficient</td>
        </tr>
        <tr class="evenrow">
            <td>Organization</td>
            <td>Cleaning</td>
            <td>Proficient</td>
        </tr>
        <tr>
            <td>Communication</td>
            <td>Texting</td>
            <td>Master</td>
        </tr>
        <tr class="evenrow">
            <td>Socializing</td>
            <td>Seeing Friends</td>
            <td>Master</td>
        </tr>
        <tr>
            <td>Communication</td>
            <td>Speaking</td>
            <td>intermediate</td>
        </tr>
        <tr class="evenrow">
            <td>Cooking</td>
            <td>Hello Fresh</td>
            <td>Master</td>
        </tr>
        <tr>
            <td>Communication</td>
            <td>Ghosting</td>
            <td>Master</td>
        </tr>
        <tr class="evenrow">
            <td>Organization</td>
            <td>Time Management</td>
            <td>Proficent</td>
        </tr>
        <tr>
            <td>Coding</td>
            <td>HTML</td>
            <td>intermediate</td>
        </tr>
    </table>
    -->
</body>
</html>